ABLY_API_KEY=12345

# Database URLs
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://user:pass@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://user:pass@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Clerk for authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

# Daily.co Video
NEXT_PUBLIC_DAILY_API_KEY=12345
REACT_APP_ROOM_ENDPOINT="local:3000"

TIPTAP_AUTH_TOKEN=12345